<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="http://ovuzy.com/public/SVG/bk-icon-element.svg"
        />
        <title>Boursa Kuwait</title>
    </head>
    
    <body>
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker__item">
                    <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
                    <div
                    class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

                </div>
            </div>
            <div class="ticker__item">
                <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
                <div
                class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

            </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        <div class="ticker__item">
            <div class="ticker__item__title">Kuwait PM vows nobody is immune from corruption investigations</div>
            <div
            class="ticker__item__subject">KUWAIT GOVERNMENT <span class="ticker__item__datetime">6 min ago</span>

        </div>
        </div>
        </div>
        </div>
        <section class="main__nav">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <nav class="navbar navbar-expand-md navbar-dark"> <a class="navbar-brand" href="./index.html">
                        <div class="main__nav__logo" ></div>
                    </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                            aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>

                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"> <a class="nav-link" href="./index.html">Securities<span class="sr-only">(current)</span></a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Regulations</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Participants</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">OTC Platform</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Data and Research</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Announcements</a>

                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#">Resources</a>

                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <div class="hero-wrap">
            <div class="hero">
                <div class="hero__images">
                    <div class="sample-hero-image"></div>
                </div>
                <div class="hero__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md">
                                <div class="hero__content__slider">
                                    <div class="slider__content__container">
                                        <div class="hero__content__slider__subject">
                                             <h5>Top Story</h5>

                                        </div>
                                        <div class="hero__content__slider__title">
                                             <h3>
                    Boursa Kuwait increases 2020 1st QTR net profits by over 46%
                  </h3>

                                        </div>
                                        <div class="hero__content__slider__decription"></div>
                                        <div class="hero__content__slider__datetime">6 hours ago</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="hero__content__market">
                                    <div class="hero__market__sumary text-right">
                                        <div>
                                            <div class="market__indicator">
                                                <div class="market__indicator__title">
                                                     <h5>Premier Market</h5>

                                                </div>
                                                <div class="market__indicator__value">5,628.10</div>
                                                <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                                </div>
                                            </div>
                                            <div class="summary__indicator">
                                                 <h5>Market Summary</h5>

                                                <div class="summary__indicator__item">
                                                    <div class="typo-05">Volume</div>
                                                    <div class="typo-02">150,237,179</div>
                                                </div>
                                                <div class="summary__indicator__item">
                                                    <div class="typo-05">Value Traded</div>
                                                    <div class="typo-02">38,763,195.01</div>
                                                </div>
                                                <div class="summary__indicator__item">
                                                    <div class="typo-05">Trades</div>
                                                    <div class="typo-02">7,990</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="market main-section">
            <div class="container">
                <div class="row">
                     <h2>
        Market Latest
      </h2>

                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-3">
                        <div class="">
                            <div class="market__tab__item">
                                <div class="market__indicator">
                                    <div class="market__indicator__title">
                                         <h5>Premier Market</h5>

                                    </div>
                                    <div class="market__indicator__value">5,628.10</div>
                                    <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="market__indicator">
                                <div class="market__indicator__title">
                                     <h5>Premier Market</h5>

                                </div>
                                <div class="market__indicator__value">5,628.10</div>
                                <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="market__indicator">
                                <div class="market__indicator__title">
                                     <h5>Premier Market</h5>

                                </div>
                                <div class="market__indicator__value">5,628.10</div>
                                <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="market__indicator">
                                <div class="market__indicator__title">
                                     <h5>Premier Market</h5>

                                </div>
                                <div class="market__indicator__value">5,628.10</div>
                                <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <div class="">
                            <div class="market__tab__content">
                                 <h5>Market Summary</h5>

                                <img src="http://ovuzy.com/public/SVG/main-chart.svg" alt="">
                                <div class="market__tab__content__summary">
                                    <div class="bk-table tbl-thm-01">
                                        <div class="row tbl-hdr">
                                            <div class="col-3">Open</div>
                                            <div class="col-3">High</div>
                                            <div class="col-3">Low</div>
                                            <div class="col-3">Prev. Close</div>
                                        </div>
                                    </div>
                                    <div class="row tbl-dta typo-02">
                                        <div class="col-3">8,050.58</div>
                                        <div class="col-3">8,982.45</div>
                                        <div class="col-3">4,587.24</div>
                                        <div class="col-3">5,321.44</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-xs-12">
                        <div class="row">
                            <div class="col-5"><span class="mini-chart-container"><i class="market-mini-chart mini-chart-01"></i></span>

                            </div>
                            <div class="col-7">
                                <div class="market__indicator">
                                    <div class="market__indicator__title">
                                         <h5>Premier Market</h5>

                                    </div>
                                    <div class="market__indicator__value">5,628.10</div>
                                    <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5"><span class="mini-chart-container"><i class="market-mini-chart mini-chart-02"></i></span>

                            </div>
                            <div class="col-7">
                                <div class="market__indicator">
                                    <div class="market__indicator__title">
                                         <h5>Premier Market</h5>

                                    </div>
                                    <div class="market__indicator__value">5,628.10</div>
                                    <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5"><span class="mini-chart-container"><i class="market-mini-chart mini-chart-02"></i></span>

                            </div>
                            <div class="col-7">
                                <div class="market__indicator">
                                    <div class="market__indicator__title">
                                         <h5>Premier Market</h5>

                                    </div>
                                    <div class="market__indicator__value">5,628.10</div>
                                    <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5"><span class="mini-chart-container"><i class="market-mini-chart mini-chart-03"></i></span>

                            </div>
                            <div class="col-7">
                                <div class="market__indicator">
                                    <div class="market__indicator__title">
                                         <h5>Premier Market</h5>

                                    </div>
                                    <div class="market__indicator__value">5,628.10</div>
                                    <div class="market__indicator__change up"> <span><i class="bk-icon market-indicator"></i></span>
 <span>64.25</span>
 <span>0.48%</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="most__active main-section">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                         <h2>Most Active</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                        <div class="plastic-card">
                             <h5>Top Advancers</h5>

                            <div class="bk-table tbl-thm-01">
                                <div class="row tbl-hdr">
                                    <div class="col-3">Stock</div>
                                    <div class="col-2 text-right pr-0">Last</div>
                                    <div class="col-2 text-center"></div>
                                    <div class="col-2 pl-0">Change</div>
                                    <div class="col-3 text-right">Volume</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                        <div class="plastic-card">
                             <h5>Top Decliners</h5>

                            <div class="bk-table tbl-thm-01">
                                <div class="row tbl-hdr">
                                    <div class="col-3">Stock</div>
                                    <div class="col-2 text-right pr-0">Last</div>
                                    <div class="col-2 text-center"></div>
                                    <div class="col-2 pl-0">Change</div>
                                    <div class="col-3 text-right">Volume</div>
                                </div>
                                <div class="row tbl-dta most__active__category down">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category down">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category down">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category down">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category down">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                        <div class="plastic-card">
                             <h5>Top Volumes</h5>

                            <div class="bk-table tbl-thm-01">
                                <div class="row tbl-hdr">
                                    <div class="col-3">Stock</div>
                                    <div class="col-2 text-right pr-0">Last</div>
                                    <div class="col-2 text-center"></div>
                                    <div class="col-2 pl-0">Change</div>
                                    <div class="col-3 text-right">Volume</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-3">NBK</div>
                                    <div class="col-2 text-right pr-0 mrk">779</div>
                                    <div class="col-2 text-center"><i class="bk-icon market-indicator"></i>

                                    </div>
                                    <div class="col-2 pl-0 mrk">0.91</div>
                                    <div class="col-3 text-right">4,858,391</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-3">
                         <h2>Sector Indices</h2>

                        <div class="plastic-card">
                            <div class="bk-table tbl-thm-01">
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">BANKS</div>
                                    <div class="col-md-4 text-right">1,235.52</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">BASIC MATERIALS</div>
                                    <div class="col-md-4 text-right">787.50</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">CONSUMER GOODS</div>
                                    <div class="col-md-4 text-right">801.52</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">CONSUMER SERVICES</div>
                                    <div class="col-md-4 text-right">878.85</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">FINANCIAL SERVICES</div>
                                    <div class="col-md-4 text-right">829.21</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">HEALTH CARE</div>
                                    <div class="col-md-4 text-right">767.04</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">INDUSTRIALS</div>
                                    <div class="col-md-4 text-right">961.63</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">INSURANCE</div>
                                    <div class="col-md-4 text-right">1,097.75</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">OIL & GAS</div>
                                    <div class="col-md-4 text-right">885.13</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">REAL ESTATE</div>
                                    <div class="col-md-4 text-right">885.13</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">TECHNOLOGY</div>
                                    <div class="col-md-4 text-right">480.15</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">TELECOMMUNICATIONS</div>
                                    <div class="col-md-4 text-right">1,073.10</div>
                                </div>
                                <div class="row tbl-dta most__active__category up">
                                    <div class="col-md-8">UTILITIES</div>
                                    <div class="col-md-4 text-right">852.63</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-3">
                         <h2>Companies Announcements</h2>

                        <div class="plastic-card">
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                    <span
                                    class="market__post__authour">FACIL</span>
                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                    <span
                                    class="market__post__authour">FACIL</span>
                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                    <span
                                    class="market__post__authour">FACIL</span>
                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                    <span
                                    class="market__post__authour">FACIL</span>
                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                    <span
                                    class="market__post__authour">FACIL</span>
                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-3">
                         <h2>Research Reports</h2>

                        <div class="plastic-card">
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section calendar-section full-section bg-clr-07">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12 mb-3">
                         <h2>Event Calendar</h2>

                        <div class="row">
                            <div class="col-md">
                                <div class="calendar">
                                    <div class="calendar-head">
                                         <h5 class="month-year">May 2020</h5>

                                    </div>
                                    <div class="calendar-body">
                                        <ul class="weekdays">
                                            <li>Mon</li>
                                            <li>Tue</li>
                                            <li>Wed</li>
                                            <li>Thu</li>
                                            <li>Fri</li>
                                            <li>Sat</li>
                                            <li>Sun</li>
                                        </ul>
                                        <ul class="days">
                                            <li class="previous-month">27</li>
                                            <li class="previous-month">28</li>
                                            <li class="previous-month">29</li>
                                            <li class="previous-month">30</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                            <li>10</li>
                                            <li>11</li>
                                            <li> <span class="date-with-event">12</span><span class="event-count">3</span>

                                            </li>
                                            <li>13</li>
                                            <li>14</li>
                                            <li>15</li>
                                            <li>16</li>
                                            <li>17</li>
                                            <li>18</li>
                                            <li>19</li>
                                            <li>20</li>
                                            <li>21</li>
                                            <li>22</li>
                                            <li>23</li>
                                            <li>24</li>
                                            <li>25</li>
                                            <li>26</li>
                                            <li>27</li>
                                            <li> <span class="date-with-event">28</span><span class="event-count">5</span>

                                            </li>
                                            <li>29</li>
                                            <li>30</li>
                                            <li>31</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md mb-3">
                                <div class="row">
                                    <ul class="event__detail">
                                        <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                                        <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                                        <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                                        <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                                        <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="sub-section bg-clr-08 darken">
                             <h2>Corporate Actions</h2>

                            <div class="">
                                <div class="market__post">
                                    <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                        <span
                                        class="market__post__authour">FACIL</span>
                                    </div>
                                    <div>
                                        <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                            ipsum primis in faucibus orci luctus</p>
                                    </div>
                                </div>
                                <div class="market__post">
                                    <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                        <span
                                        class="market__post__authour">FACIL</span>
                                    </div>
                                    <div>
                                        <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                            ipsum primis in faucibus orci luctus</p>
                                    </div>
                                </div>
                                <div class="market__post">
                                    <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                        <span
                                        class="market__post__authour">FACIL</span>
                                    </div>
                                    <div>
                                        <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                            ipsum primis in faucibus orci luctus</p>
                                    </div>
                                </div>
                                <div class="market__post">
                                    <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__time">9:45</span>

                                        <span
                                        class="market__post__authour">FACIL</span>
                                    </div>
                                    <div>
                                        <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                            ipsum primis in faucibus orci luctus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section news-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mb-3">
                         <h2>Press Corner</h2>

                        <div class="row">
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 mb-3">
                                <div class="plastic-card">
                                    <div class="news__item plastic__card">
                                        <div class="news__item__image">
                                            <div class="dummy__image"></div>
                                        </div>
                                        <div class="news__item__title">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                                ipsum primis in faucibus orci luctus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-3">
                        <div class="plastic-card">
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                            <div class="market__post">
                                <div> <span class="market__post__date">18/09/2020</span>
 <span class="market__post__authour">National Bank of Kuwait</span>

                                </div>
                                <div>
                                    <p class="market__post__decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante
                                        ipsum primis in faucibus orci luctus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer container text-center">
            <p>&copy; Production Release</p>
        </footer>
        <script src="js/all.js"></script>
    </body>

</html>