
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="http://ovuzy.com/public/SVG/bk-icon-element.svg" />
    <title>Boursa Kuwait</title>
  </head>
<body>


<partial src="news-ticker.html"></partial>

<partial src="main-nav.html"></partial>

<partial src="main-hero.html"></partial>

<partial src="markets-section.html"></partial>

<partial src="most-active.html"></partial>

<section class="main-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-3">
        <h2>Sector Indices</h2>
        <div class="plastic-card">
          <partial src="sector-indices.html"></partial>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-3">
        <h2>Companies Announcements</h2>
        <div class="plastic-card">
          <partial src="companies-announcements.html"></partial>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-3">
        <h2>Research Reports</h2>
        <div class="plastic-card">
          <partial src="research-reports.html"></partial>
        </div>
        
      </div>
    </div>
  </div>
</section>


<section class="main-section calendar-section full-section bg-clr-07">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-12 mb-3">
        <h2>Event Calendar</h2>
        <div class="row">
          <div class="col-md">
            <partial src="calendar-section.html"></partial>
          </div>
          <div class="col-md mb-3">
            <div class="row">
              <ul class="event__detail">
                <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                <li class="event__detail__item"><span class="event-date">12</span> Sample Event</li>
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div class="sub-section bg-clr-08 darken">
          <h2>Corporate Actions</h2>
          <div class="">
            <partial src="corporate-actions.html"></partial>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="main-section news-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 mb-3">
        <h2>Press Corner</h2>
        <div class="row">
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
          <div class="col-md-4 col-6 mb-3">
            <div class="plastic-card">
              <partial src="news-item.html"></partial>
            </div>
          </div>
        </div>
        
        <div class="row">
          
        </div>
        
      </div>
      
      <div class="col-lg-4 col-md-12 mb-3">
        <div class="plastic-card">
          <partial src="research-reports.html"></partial>
        </div>
      </div>
    </div>
  </div>
</section>




<partial src="footer.html"></partial>

<script src="js/all.js"></script>
</body>
</html>